Nested Class:
-------------------------
A class within another class.

It is of two types:
a. Static nested class
b. Non-static nested class (inner class)


a. Static nested class:
----------------------------
-->The static nested class can only have access to static members of its outer class. However outer class does not have access to any members of inner class.

   class A
   {
	static class B
	{
	}
  }
 class Test
 {
	public static void main(String args[])
	{
		A.B ob=new A.B();
	}
}
--------------------------------------------------------------

2. Non-static nested class (Inner class)
--> The inner class can have access to any members of its outer class. However outer class does not have access to any members of inner class.

   class A
   {
	class B
	{
	}
  }
 class Test
 {
	public static void main(String args[])
	{
		A ob=new A();
		A.B obj=ob.new B();
	}
}
