 
create database ncit;

use ncit;

create table employee(e_id INT NOT NULL,e_name VARCHAR(20) NOT NULL,e_job VARCHAR(20),e_salary INT NOT NULL);

INSERT into employee VALUES(1,'Pradip','mlEngineer',25000);

INSERT into employee VALUES(2,'Prabin','analyst',20000),(3,'Bishnu','HoD',15000),(4,'Ujjwal','WebDevelopment',10000),(5,'Nischal','lecutrer',50000),(6,'Sabin','Programmer',20000),(7,'Pooja','Programmer',20000),(8,'Subash','Programmer',10000),(9,'Xaya','analyst',20000),(10,'Rajan','Designer',15000),(11,'Roshani','Designer',10000);

UPDATE employee SET e_salary='25000' WHERE e_job='programmer';

select * from employee;

SELECT e_name,e_job FROM employee;

DELETE FROM employee where e_job='Designer';

SELECT * FROM employee WHERE e_job='analyst';

SELECT DISTINCT e_job FROM employee;

SELECT e_name,e_job FROM employee WHERE e_salary>='20000';
