Creating a Java Bean
-----------------------------------------
package bean.example;
import javax.swing.JButton;
import java.awt.*;
import java.io.Serializable;
public class Grbuttonx extends JButton implements Serializable {
    public Grbuttonx( ) {
        
    }
    public void paint(Graphics g) {
            g.setColor(Color.red);
            Dimension size = getSize();
            g.fillOval(0, 0, size.width, size.height);
            }
    }
Save it as Grbuttonx.java in a folder say "new folder/bean/example in desktop"

-----------------------------------------------------------
creating a bean manifest file:
Manifest-Version: 1.0
Name: bean/example/grbuttonx.class
Java-Bean: True
save it as grbean.mf in new folder of desktop
-------------------------------------------------------------

Creating a bean Jar File:
c:\users\desktop\new folder>jar cvfm grbean.jar grbean.mf bean/example/Grbuttonx.class

-------------------------------------------------------

Giving a bean properties:
---------------------------------
A property called propertyName of type PropertyType has the following convention: 
PropertyType propertyName    // declaration
eg. String name;
      int age;

Giving a bean methods:
-------------------------------------
public PropertyType getPropertyName()        // getter
public void setPropertyName(PropertyType p)  // setter

eg. public void setName(String name)   //setter
     { this.name=name;}
     public String getName()    //getter
     { return name; }
