XML Schema:
-----------------
-->XML Schema is a language for expressing constraints about XML documents.XML schema is an alternative to DTD. 
-->Shema supports different data types.

note.xml
-------------
<?xml version="1.0"?>
<note 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="note.xsd">
 <to>abc</to>
 <from>xyz</from>
 <heading>test of xml</heading>
 <body>This is a simple xml test</body>
</note>


note.xsd
-------------
<?xml version="1.0"?>
<xs:schema>
<xs:element name="note">
  <xs:complexType>
   <xs:sequence>
	<xs:element name="to" type="xs:string"/>
	<xs:element name="from" type="xs:string"/>
	<xs:element name="heading" type="xs:string"/>
	<xs:element name="body" type="xs:string"/>
  </xs:sequence>
 </xs:complexType>
</xs:element>
</xs:schema>