XML document:
---------------------
-->An XML document is a basic unit of XML information composed of elements and other markup in an order.

Eg:
<?xml version="1.0"?>
<employees>
  <employee>
    <name>Ram</name>
    <address>Ktm</address>
    <salary>20000</salary>
  </employee>
</employees>
----------------------------------------------------------
Document Type Definition(Declaration) (DTD)
-----------------------------
--> It is a way to describe XML language precisely.DTD check vocabulary and validity of the structure of XML documents against grammatical rules of appropriate XML language.
--> Internal and External DTD are the types of DTD.

Internal DTD
--------------
--> A DTD is referred to as internal DTD if elements are declared within the XML file.
-->standalone attribute must be set to yes.

For eg: 
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE address[
   <!ELEMENT address(name,company,phone)>
   <!ELEMENT name (#PCDATA)>
   <!ELEMENT company (#PCDATA)>
   <!ELEMENT phone (#PCDATA)>
]>
<address>
  <name>Ram</name>
  <company>WLink</company>
  <phone>3434</phone>
</address>
---------------------------------------------------------------

External DTD
------------
-->In external DTD elements are declared outside the XML file. 
-->They are accessed by using the SYSTEM attribute.
-->standalone attribute must be set to "no".

For eg. 
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE address SYSTEM "address.dtd">
<address>
  <name>Ram</name>
  <company>WLink</company>
  <phone>3434</phone>
</address>

Content of address.dtd
----------------------
<!ELEMENT address(name,company,phone)>
   <!ELEMENT name(#PCDATA)>
   <!ELEMENT company(#PCDATA)>
   <!ELEMENT phone(#PCDATA)>




