
Setting environment for using XAMPP for Windows.
Anushka@DESKTOP-BHNQHBB c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 14
Server version: 10.4.11-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| bookshop           |
| car_rental_pokhara |
| collmgmtsys        |
| information_schema |
| medicalarchive     |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| try                |
+--------------------+
10 rows in set (0.034 sec)

MariaDB [(none)]> create database gces;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| bookshop           |
| car_rental_pokhara |
| collmgmtsys        |
| gces               |
| information_schema |
| medicalarchive     |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| try                |
+--------------------+
11 rows in set (0.001 sec)

MariaDB [(none)]> use gces;
Database changed
MariaDB [gces]> show tables;
Empty set (0.001 sec)

MariaDB [gces]> create table student(rollno primary key int(11), fname varchar(15), lname varchar(15), age int(11), mobile bigint(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'primary key int(11), fname varchar(15), lname varchar(15), age int(11), mobile b' at line 1
MariaDB [gces]> create table student (rollno int , fname varchar(15), lname varchar(15), age int, mobile bigint);
Query OK, 0 rows affected (0.039 sec)

MariaDB [gces]> show tables;
+----------------+
| Tables_in_gces |
+----------------+
| student        |
+----------------+
1 row in set (0.001 sec)

MariaDB [gces]> describe student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(11)     | YES  |     | NULL    |       |
| fname  | varchar(15) | YES  |     | NULL    |       |
| lname  | varchar(15) | YES  |     | NULL    |       |
| age    | int(11)     | YES  |     | NULL    |       |
| mobile | bigint(20)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.054 sec)

MariaDB [gces]> alter table student add gender varchar(2);
Query OK, 0 rows affected (0.022 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [gces]> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(11)     | YES  |     | NULL    |       |
| fname  | varchar(15) | YES  |     | NULL    |       |
| lname  | varchar(15) | YES  |     | NULL    |       |
| age    | int(11)     | YES  |     | NULL    |       |
| mobile | bigint(20)  | YES  |     | NULL    |       |
| gender | varchar(2)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.054 sec)

MariaDB [gces]> alter table student modify gender varchar(6);
Query OK, 0 rows affected (0.016 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [gces]> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(11)     | YES  |     | NULL    |       |
| fname  | varchar(15) | YES  |     | NULL    |       |
| lname  | varchar(15) | YES  |     | NULL    |       |
| age    | int(11)     | YES  |     | NULL    |       |
| mobile | bigint(20)  | YES  |     | NULL    |       |
| gender | varchar(6)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.055 sec)

MariaDB [gces]> alter table student change gender gend varchar(5);
Query OK, 0 rows affected (0.090 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [gces]> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(11)     | YES  |     | NULL    |       |
| fname  | varchar(15) | YES  |     | NULL    |       |
| lname  | varchar(15) | YES  |     | NULL    |       |
| age    | int(11)     | YES  |     | NULL    |       |
| mobile | bigint(20)  | YES  |     | NULL    |       |
| gend   | varchar(5)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.059 sec)

MariaDB [gces]> alter table student drop gend;
Query OK, 0 rows affected (0.019 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [gces]> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(11)     | YES  |     | NULL    |       |
| fname  | varchar(15) | YES  |     | NULL    |       |
| lname  | varchar(15) | YES  |     | NULL    |       |
| age    | int(11)     | YES  |     | NULL    |       |
| mobile | bigint(20)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.052 sec)

MariaDB [gces]> alter table student modify lname varchar(20) COMMENT 'last name';
Query OK, 0 rows affected (0.020 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [gces]> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(11)     | YES  |     | NULL    |       |
| fname  | varchar(15) | YES  |     | NULL    |       |
| lname  | varchar(20) | YES  |     | NULL    |       |
| age    | int(11)     | YES  |     | NULL    |       |
| mobile | bigint(20)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.060 sec)

MariaDB [gces]> show full columns from student;
+--------+-------------+--------------------+------+-----+---------+-------+---------------------------------+-----------+
| Field  | Type        | Collation          | Null | Key | Default | Extra | Privileges                      | Comment   |
+--------+-------------+--------------------+------+-----+---------+-------+---------------------------------+-----------+
| rollno | int(11)     | NULL               | YES  |     | NULL    |       | select,insert,update,references |           |
| fname  | varchar(15) | utf8mb4_general_ci | YES  |     | NULL    |       | select,insert,update,references |           |
| lname  | varchar(20) | utf8mb4_general_ci | YES  |     | NULL    |       | select,insert,update,references | last name |
| age    | int(11)     | NULL               | YES  |     | NULL    |       | select,insert,update,references |           |
| mobile | bigint(20)  | NULL               | YES  |     | NULL    |       | select,insert,update,references |           |
+--------+-------------+--------------------+------+-----+---------+-------+---------------------------------+-----------+
5 rows in set (0.053 sec)

MariaDB [gces]> alter student modify fname varchar(20) comment 'first name';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'student modify fname varchar(20) comment 'first name'' at line 1
MariaDB [gces]> alter student modify fname varchar(20) COMMENT 'first name';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'student modify fname varchar(20) COMMENT 'first name'' at line 1
MariaDB [gces]> alter table student modify fname varchar(20) comment 'first name';
Query OK, 0 rows affected (0.020 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [gces]> show full columns from student;
+--------+-------------+--------------------+------+-----+---------+-------+---------------------------------+------------+
| Field  | Type        | Collation          | Null | Key | Default | Extra | Privileges                      | Comment    |
+--------+-------------+--------------------+------+-----+---------+-------+---------------------------------+------------+
| rollno | int(11)     | NULL               | YES  |     | NULL    |       | select,insert,update,references |            |
| fname  | varchar(20) | utf8mb4_general_ci | YES  |     | NULL    |       | select,insert,update,references | first name |
| lname  | varchar(20) | utf8mb4_general_ci | YES  |     | NULL    |       | select,insert,update,references | last name  |
| age    | int(11)     | NULL               | YES  |     | NULL    |       | select,insert,update,references |            |
| mobile | bigint(20)  | NULL               | YES  |     | NULL    |       | select,insert,update,references |            |
+--------+-------------+--------------------+------+-----+---------+-------+---------------------------------+------------+
5 rows in set (0.053 sec)

MariaDB [gces]> create table teacher( id primary key int , teacher name varchar(30));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'primary key int , teacher name varchar(30))' at line 1
MariaDB [gces]> create table teacher( id primary key int ,`teacher name` varchar(30));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'primary key int ,`teacher name` varchar(30))' at line 1
MariaDB [gces]> create table teacher( id primarykey int ,`teacher name` varchar(30));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'primarykey int ,`teacher name` varchar(30))' at line 1
MariaDB [gces]> create table teacher(id int pri , `teacher name` varchar(30));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' `teacher name` varchar(30))' at line 1
MariaDB [gces]>
MariaDB [gces]> create table teacher( id primary key int , 'teacher name' varchar(30));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'primary key int , 'teacher name' varchar(30))' at line 1
MariaDB [gces]> create table teacher ( id int, `teacher name` varchar(30));
Query OK, 0 rows affected (0.032 sec)

MariaDB [gces]> shoe tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'shoe tables' at line 1
MariaDB [gces]> show tables;
+----------------+
| Tables_in_gces |
+----------------+
| student        |
| teacher        |
+----------------+
2 rows in set (0.001 sec)

MariaDB [gces]> describe teacher;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id           | int(11)     | YES  |     | NULL    |       |
| teacher name | varchar(30) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
2 rows in set (0.039 sec)

MariaDB [gces]> drop table teacher;
Query OK, 0 rows affected (0.013 sec)

MariaDB [gces]> show tables;
+----------------+
| Tables_in_gces |
+----------------+
| student        |
+----------------+
1 row in set (0.001 sec)

MariaDB [gces]> rename table student to new_student;
Query OK, 0 rows affected (0.019 sec)

MariaDB [gces]> describe student;
ERROR 1146 (42S02): Table 'gces.student' doesn't exist
MariaDB [gces]> describe new_student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(11)     | YES  |     | NULL    |       |
| fname  | varchar(20) | YES  |     | NULL    |       |
| lname  | varchar(20) | YES  |     | NULL    |       |
| age    | int(11)     | YES  |     | NULL    |       |
| mobile | bigint(20)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.034 sec)

MariaDB [gces]> drop new_student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'new_student' at line 1
MariaDB [gces]> drop table new_student;
Query OK, 0 rows affected (0.014 sec)

MariaDB [gces]> show tables;
Empty set (0.001 sec)

MariaDB [gces]> drop database gces;
Query OK, 0 rows affected (0.023 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| bookshop           |
| car_rental_pokhara |
| collmgmtsys        |
| information_schema |
| medicalarchive     |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| try                |
+--------------------+
10 rows in set (0.001 sec)

MariaDB [(none)]>