JSlider:
-------------------
Constructors:
a. JSlider()
b. JSlider(int orientation)
c. JSlider(int min,int max)
d. JSlider(int min,int max, int value)
e. JSlider(int or,int min,int max, int value)

--------------------------------------------------------------------

JProgressBar:
Constructors:
a. JProgressBar()
b. JProgressBar(int orientation)
c. JProgressBar(int min, int max)
d. JProgressBar(int orien, int min, int max)

---------------------------------------
JTable:
Constructor:
a. JTable()
b. JTable(Object[][]data,String[]cols)
