reading servlet init parameters
1. servlet init parameter
-->we can only make changes in the web.xml file. No need to recompile the servlet again and again.
<servlet>
<servlet-name>First</servlet-name>
<servlet-class>HelloServlet</servlet-class>
<init-param>
<param-name>adminEmail</param-name>
<param-value>abc@gmail.com</param-value>
</init-param>
</servlet>
-----------------------------------
In servlet we can read the init param using the code
out.println(getServletConfig().getInitParameter("adminEmail");
**************************************************
2. context init param
--> are available to the entire web app not just a single servlet as in init param.
<servlet>
<servlet-name>First</servlet-name>
<servlet-class>HelloServlet</servlet-class>
</servlet>
<context-param>
<param-name>adminEmail</param-name>
<param-value>abc@gmail.com</param-value>
</context-param>
-----------------------------------
out.println(getServletContext( ).getInitParameter("adminEmail");