package mypack.test;
import java.io.IOException;
import javax.servlet.jsp.JspException;
import javax.servlet.jsp.JspWriter;
import javax.servlet.jsp.tagext.SimpleTagSupport;

public class HelloWorldTag extends SimpleTagSupport {

 @Override
   public void doTag() throws JspException, IOException {
        final JspWriter out = getJspContext().getOut();
       out.println( "Hello JSP Custom Tag!" );
    }
}

----------------------------------------------

custom.tld -->should be under web-inf/tlds folder
------------------------------------------
<taglib>  
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD</short-name>
    <tag>
        <name>HelloWorld</name>
      <tag-class>mypack.test.HelloWorldTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
---------------------------------------------

jsp file:
------------------
<%@ taglib prefix="jgc" uri="WEB-INF/tlds/custom.tld"%>
<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Jsp Custom Tag Example</title>
</head>
<body>
    <jgc:HelloWorld/>
</body>
</html>
