show procedure status;  // shows the list of stored procedures

show create procedure procedurename; //show the definition of stored procedure. 


go to sql and type
------------------------
create procedure myproc
(IN name VARCHAR(40), salary double)
BEGIN
insert into person (name,salary) values(name,salary);
end

set the delimeter to $$


java code:
-------------------------------
 Class.forName("com.mysql.jdbc.Driver");
        Connection con=DriverManager.getConnection
               ("jdbc:mysql://localhost:3306/testdb","root","");
 
        CallableStatement cst=con.prepareCall("{call myproc(?,?)}");
        cst.setString(1, "Ramesh Bahadur");
        cst.setDouble(2, 34000);
        cst.executeUpdate();
----------------------------------------------------------


For select query
----------------------
create procedure myproc1
()
BEGIN
select * from person;
end

java code
-----------------
CallableStatement cst=con.prepareCall("{call myproc1()}");
          ResultSet rs=cst.executeQuery();
        while(rs.next()){
            System.out.print(rs.getString("id")+"\t");
            System.out.print(rs.getString("name")+"\t");
            System.out.println(rs.getString("salary"));
        }
        con.close(); 